DATABASE_SCHEMA="public"
POSTGRES_URL="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PORT="5432"
POSTGRES_PRISMA_URL="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://gnzocrohvvliwptdihof.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://gnzocrohvvliwptdihof.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="HOxi1O6mevFMKUbCzAvqoNh2toOwN03sA+ylcs11Dx5PQAjNaE1DSx52tRTzyBUK2mSq/PT40cyrOjtzDvuL9A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODI5MzIsImV4cCI6MjA2MTY1ODkzMn0.bQn44QZ4BP_1iZmGcvDo1lJuGPkemCCsTnf5OTs7F6Q"
POSTGRES_PASSWORD="NW2jSnO9ftNbNEN4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA4MjkzMiwiZXhwIjoyMDYxNjU4OTMyfQ.U7fU5mQVlxn5pgDSZ6UE0t4QIjYnQPhfBlQIX_KXnz0"
POSTGRES_HOST="db.gnzocrohvvliwptdihof.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODI5MzIsImV4cCI6MjA2MTY1ODkzMn0.bQn44QZ4BP_1iZmGcvDo1lJuGPkemCCsTnf5OTs7F6Q"
REDIS_URL="redis://default:PKc9vxA72EAlJ99D8EGoTJhMp5WO4twL@redis-15882.c276.us-east-1-2.ec2.redns.redis-cloud.com:15882"
REDIS_HOST="redis-15882.c276.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="15882"
REDIS_DB="0"
REDIS_PASSWORD="PKc9vxA72EAlJ99D8EGoTJhMp5WO4twL"


CACHE_REDIS_URL="redis://default:ZGhn1fgk2YlrEwjwkUETLfAJdzJOInXC@redis-19602.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19602"
CACHE_REDIS_HOST="redis-19602.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
CACHE_REDIS_PORT="19602"
CACHE_REDIS_DB="0"
CACHE_REDIS_PASSWORD="ZGhn1fgk2YlrEwjwkUETLfAJdzJOInXC"