WRITE_DATABASE_SCHEMA="public"
WRITE_POSTGRES_URL="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
WRITE_POSTGRES_PORT="5432"
WRITE_POSTGRES_PRISMA_URL="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
WRITE_SUPABASE_URL="https://gnzocrohvvliwptdihof.supabase.co"
WRITE_NEXT_PUBLIC_SUPABASE_URL="https://gnzocrohvvliwptdihof.supabase.co"
WRITE_POSTGRES_URL_NON_POOLING="postgres://postgres.gnzocrohvvliwptdihof:NW2jSnO9ftNbNEN4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
WRITE_SUPABASE_JWT_SECRET="HOxi1O6mevFMKUbCzAvqoNh2toOwN03sA+ylcs11Dx5PQAjNaE1DSx52tRTzyBUK2mSq/PT40cyrOjtzDvuL9A=="
WRITE_POSTGRES_USER="postgres"
WRITE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODI5MzIsImV4cCI6MjA2MTY1ODkzMn0.bQn44QZ4BP_1iZmGcvDo1lJuGPkemCCsTnf5OTs7F6Q"
WRITE_POSTGRES_PASSWORD="NW2jSnO9ftNbNEN4"
WRITE_POSTGRES_DATABASE="postgres"
WRITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA4MjkzMiwiZXhwIjoyMDYxNjU4OTMyfQ.U7fU5mQVlxn5pgDSZ6UE0t4QIjYnQPhfBlQIX_KXnz0"
WRITE_POSTGRES_HOST="db.gnzocrohvvliwptdihof.supabase.co"
WRITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduem9jcm9odnZsaXdwdGRpaG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODI5MzIsImV4cCI6MjA2MTY1ODkzMn0.bQn44QZ4BP_1iZmGcvDo1lJuGPkemCCsTnf5OTs7F6Q"

READ_DATABASE_SCHEMA="public"
READ_POSTGRES_URL="postgres://postgres.bsnwvwtbnkfztkpwjylz:X7ia6S3VFddKqW45@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
READ_POSTGRES_PORT="5432"
READ_POSTGRES_PRISMA_URL="postgres://postgres.bsnwvwtbnkfztkpwjylz:X7ia6S3VFddKqW45@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
READ_SUPABASE_URL="https://bsnwvwtbnkfztkpwjylz.supabase.co"
READ_NEXT_PUBLIC_SUPABASE_URL="https://bsnwvwtbnkfztkpwjylz.supabase.co"
READ_POSTGRES_URL_NON_POOLING="postgres://postgres.bsnwvwtbnkfztkpwjylz:X7ia6S3VFddKqW45@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
READ_SUPABASE_JWT_SECRET="JAHCAqS3JU72959pXoaaaDX+qwGXsIBma68j/Ns49irzaPy93QoYcnsI38DLJvHet/ZqaVmFLyahHQ+P4aRoRw=="
READ_POSTGRES_USER="postgres"
READ_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnd2d3RibmtmenRrcHdqeWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODQ5NTksImV4cCI6MjA2MTY2MDk1OX0.8YdBLHX50NwCvouY05Bim35tzU285i_sZ3a6-Z0V6Kc"
READ_POSTGRES_PASSWORD="X7ia6S3VFddKqW45"
READ_POSTGRES_DATABASE="postgres"
READ_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnd2d3RibmtmenRrcHdqeWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA4NDk1OSwiZXhwIjoyMDYxNjYwOTU5fQ.M_sFlOmpONDUCo2T_38XZyvDOsFRfcMuEIc_NzRb3NA"
READ_POSTGRES_HOST="db.bsnwvwtbnkfztkpwjylz.supabase.co"
READ_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnd2d3RibmtmenRrcHdqeWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODQ5NTksImV4cCI6MjA2MTY2MDk1OX0.8YdBLHX50NwCvouY05Bim35tzU285i_sZ3a6-Z0V6Kc"

REDIS_URL="redis://default:PKc9vxA72EAlJ99D8EGoTJhMp5WO4twL@redis-15882.c276.us-east-1-2.ec2.redns.redis-cloud.com:15882"
REDIS_HOST="redis-15882.c276.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="15882"
REDIS_DB="0"
REDIS_PASSWORD="PKc9vxA72EAlJ99D8EGoTJhMp5WO4twL"

CACHE_REDIS_URL="redis://default:ZGhn1fgk2YlrEwjwkUETLfAJdzJOInXC@redis-19602.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19602"
CACHE_REDIS_HOST="redis-19602.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
CACHE_REDIS_PORT="19602"
CACHE_REDIS_DB="0"
CACHE_REDIS_PASSWORD="ZGhn1fgk2YlrEwjwkUETLfAJdzJOInXC"

THROTTLE_SHORT_TTL=10
THROTTLE_SHORT_LIMIT=1000
THROTTLE_MEDIUM_TTL=60
THROTTLE_MEDIUM_LIMIT=5000
THROTTLE_LONG_TTL=3600
THROTTLE_LONG_LIMIT=20000